# MapDiary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lanhee/mapdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanhee/mapdiary/: ActiviesAdapter.kt  ActivitiesAdapter.kt  ActivitiesFragment.kt  ActivitiesFragmentVM.kt  DatabaseConverter.kt  DetectLocationService.kt  IncludeFABActivity.kt  ItemMoveCallback.kt  MainActivity.kt  MyApplication.kt  RetrofitModule.kt  ReverseGeocodingService.kt  SettingFragment.kt  SettingFragmentVM.kt
app/src/main/java/com/lanhee/mapdiary/data/: ActivitiesData.kt
app/src/main/java/com/lanhee/mapdiary/database/: AppDatabase.kt  DatabaseRepository.kt  SaveDao.kt
app/src/main/java/com/lanhee/mapdiary/dialog/: AddLocationDialog.kt  BaseDialogFragment.kt  DatePickerDialog.kt  InputDialog.kt
app/src/main/java/com/lanhee/mapdiary/utils/: ActivitiesFragmentVM.kt  MyColors.kt  PrefModule.kt  Utils.kt
app/src/main/res/drawable/: bg_marker2.xml  bg_text.xml  btn_delete.xml  ic_edit.xml  ic_explore.xml  scolor_navi_item.xml  shape_oval_primary.xml
app/src/main/res/layout/: activity_main.xml  dlg_addlocation.xml  dlg_input.xml  fragment_activities.xml  fragment_setting.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lanhee/mapdiary/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lanhee/mydiary/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lanhee/mapdiary/data/: ReverseGeocodingData.kt
data/src/main/java/com/lanhee/mapdiary/data/database/: AppDatabase.kt  DatabaseConverter.kt  DatabaseRepository.kt  SaveDao.kt
data/src/test/java/com/lanhee/mydiary/data/: ExampleUnitTest.kt
feature-activities/: build.gradle
feature-activities/src/androidTest/java/com/lanhee/mydiary/feature/activities/: ExampleInstrumentedTest.kt
feature-activities/src/main/java/com/lanhee/mapdiary/feature/activities/: ActivitiesAdapter.kt  ActivitiesFragment.kt  ActivitiesFragmentVM.kt  ItemMoveCallback.kt
feature-activities/src/main/res/layout/: fragment_activities.xml  item_activities.xml
feature-activities/src/test/java/com/lanhee/mydiary/feature/activities/: ExampleUnitTest.kt
feature-addlocation/: build.gradle
feature-addlocation/src/androidTest/java/com/lanhee/mydiary/feature/addlocation/: ExampleInstrumentedTest.kt
feature-addlocation/src/main/java/com/lanhee/mapdiary/feature/addlocation/: AddLocationDialog.kt  AddLocationDialogVM.kt  State.kt
feature-base/src/main/: AndroidManifest.xml
feature-base/src/main/java/com/lanhee/mapdiary/feature/base/: BaseDialogFragment.kt  IncludeFABActivity.kt  MyApplication.kt  MyColors.kt  RetrofitModule.kt
feature-base/src/test/java/com/lanhee/mapdiary/feature/base/: ExampleUnitTest.kt
feature-datepicker/: build.gradle
feature-datepicker/src/androidTest/java/com/lanhee/mapdiary/feature/datepicker/: ExampleInstrumentedTest.kt
feature-datepicker/src/main/java/com/lanhee/mapdiary/feature/datepicker/: DatePickerDialog.kt
feature-inputdialog/: build.gradle
feature-inputdialog/src/androidTest/java/com/lanhee/mapdiary/feature/: ExampleInstrumentedTest.kt
feature-inputdialog/src/main/java/com/lanhee/mapdiary/feature/inputdialog/: InputDialog.kt
feature-inputdialog/src/main/res/layout/: dlg_input.xml
feature-inputdialog/src/test/java/com/lanhee/mapdiary/feature/: ExampleUnitTest.kt
feature-main2/: build.gradle
feature-main2/src/androidTest/java/com/lanhee/mapdiary/main2/: ExampleInstrumentedTest.kt
feature-main2/src/main/: AndroidManifest.xml
feature-main2/src/main/java/com/lanhee/mapdiary/main2/: MainActivity.kt
feature-main2/src/main/res/drawable/: bg_spinner.xml  ic_reorder.xml  ic_setting.xml
feature-main2/src/main/res/layout/: activity_main.xml
feature-main2/src/main/res/menu/: menu.xml
feature-main2/src/main/res/navigation/: navigation.xml
feature-main2/src/main/res/values/: colors.xml  themes.xml
feature-main2/src/test/java/com/lanhee/mapdiary/main2/: ExampleUnitTest.kt
feature-setting/: build.gradle
feature-setting/src/androidTest/java/com/lanhee/mapdiary/feature/setting/: ExampleInstrumentedTest.kt
feature-setting/src/main/java/com/lanhee/mapdiary/feature/setting/: SettingFragment.kt  SettingFragmentVM.kt
feature-setting/src/main/res/layout/: fragment_setting.xml
feature-setting/src/test/java/com/lanhee/mapdiary/feature/setting/: ExampleUnitTest.kt
feature_addlocation/: build.gradle
feature_addlocation/src/main/java/com/lanhee/mapdiary/feature/addlocation/: AddLocationDialog.kt  ReverseGeocodingService.kt
feature_addlocation/src/test/java/com/lanhee/mydiary/feature/addlocation/: ExampleUnitTest.kt
feature_base/: build.gradle
feature_base/src/androidTest/java/com/lanhee/mapdiary/feature/base/: ExampleInstrumentedTest.kt
feature_base/src/main/java/com/lanhee/mapdiary/feature/base/: PrefModule.kt
feature_datepicker/: build.gradle
feature_datepicker/src/main/res/layout/: dlg_datepicker.xml
feature_inputdialog/: build.gradle
feature_inputdialog/src/androidTest/java/com/lanhee/mapdiary/feature/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/com/lanhee/mapdiary/utils/: DateFormatter.kt
(+2 files in other folders)
