pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://naver.jfrog.io/artifactory/maven/"
        }
    }
}
rootProject.name = "MapDiary"
include ':data'
include ':feature-activities'
include ':feature_addlocation'
include ':feature_inputdialog'
include ':feature_datepicker'
include ':feature-setting'
include ':utils'
include ':feature_base'
include ':feature-main2'
